# Do not expose your Neon credentials to the browser

PGHOST='ep-cool-mouse-a5fw8p5c.us-east-2.aws.neon.tech'
PGDATABASE='data_user'
PGUSER='data_user_owner'
PGPASSWORD='MPg3tEX2ZKHn'
ENDPOINT_ID='ep-cool-mouse-a5fw8p5c'
